# project-web-dicted

./: .gitignore  Dockerfile  Dockerfile_BuildAppAndCreate  README.md  docker-compose-h2mem.yml  docker-compose-postgres.yml  pom.xml  release_notes.md
.github/workflows/: docker-build-image-and-push.yml  maven.yml
backlogs/: backlog_functional.md  backlog_incomming.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.tsx  index.css  index.tsx
src/main/frontend/src/pages/: About.tsx  Dict.tsx  Home.tsx  Spacer.tsx
src/main/java/pl/gatomek/webdicted/: Application.java
src/main/java/pl/gatomek/webdicted/configuration/: ApplicationConfiguration.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java
src/main/java/pl/gatomek/webdicted/controller/: DictController.java
src/main/java/pl/gatomek/webdicted/dto/: DictQuery.java  Flashcard.java  QueryRequest.java  Translation.java
src/main/java/pl/gatomek/webdicted/entity/: DictEntry.java  EnglishDictEntry.java  Flashcard.java  GermanDictEntry.java  Language.java
src/main/java/pl/gatomek/webdicted/mvc/: HomeController.java
src/main/java/pl/gatomek/webdicted/repository/: EnglishDictRepository.java  GermanDictRepository.java
src/main/java/pl/gatomek/webdicted/rest/: DictRestController.java  FlashcardRestController.java
src/main/java/pl/gatomek/webdicted/service/: DictService.java  EnglishDictService.java  ExternalDictionaryService.java  FlashcardService.java  GermanDictService.java
src/main/resources/: application-h2mem.properties  application-postgres.properties  application.properties
src/main/resources/config/changelog/: changelog-master.xml
src/main/resources/config/changelog/changesets/: 2023.10.05-init-db.xml  2023.10.06-init-tables.xml
src/test/java/pl/gatomek/webdicted/: ApplicationTests.java
