# postgres

spring.datasource.url=${WEB_DICTED_POSTGRES_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${WEB_DICTED_POSTGRES_USERNAME}
spring.datasource.password=${WEB_DICTED_POSTGRES_PASSWORD}

spring.sql.init.continue-on-error=false
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=validate

