server.servlet.encoding.charset=utf-8

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false

server.tomcat.threads.max=100

dict.api.secret=${WEB_DICTED_API_SECRET}

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/

