server.servlet.encoding.charset=utf-8
spring.application.name = web-dicted

spring.jpa.show-sql=true

server.tomcat.threads.max=100

dict.api.secret=${WEB_DICTED_API_SECRET}

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/changelog/changelog-master.xml
spring.liquibase.user=${WEB_DICTED_POSTGRES_USERNAME}
spring.liquibase.password=${WEB_DICTED_POSTGRES_PASSWORD}

#rand
#spring.liquibase.default-schema=liquibase

#experimental
#spring.main.lazy-initialization=true



